REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_AUTH_CALLBACK_URI=http://localhost:3001/callback
REACT_APP_CLIENT_ID=8872b5e1-088d-4d40-ae6b-af093b0e846b
REACT_APP_TENANT_ID=2103c37b-f646-49af-b55e-c4a9568d2d7f
REACT_APP_IS_LOCAL=true
REACT_APP_VISMA_IMPORT_FEATURE=false

REACT_APP_MOCK_IS_ADMIN=true